body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(25, 23, 23);

}
*{
    padding: 0%;
}
/* .main-content{
} */
 /* .main{
    border: 1px;
}
.inner{
    width: 100%;
    width: 100%;
    transition: transform 0.8s;
    text-align: center;
    transform-style: preserve-3d;
}
.main:hover .inner{
    transform: rotateY(180deg);
}
.front,.back{
    position: absolute;
    backface-visibility: hidden;
}
.back{
    background: black;;
    transform: rotateY(180deg);
}  */

.content-div{
    /* height: 100%;
    width: 100%; */
    /* margin: 0%;
    padding: 0%; */
    display: flex;
    /* margin: 3rem; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.content-div h2{
    color: white;
}

.laptops{
    display: flex;
    /* flex-direction: column; */
}
/* .navi{
    margin: 0%;
}
.footer{
    margin: 0%;
}
.ezone{
    margin: 0%;
} */
.cards{
    background-color: rgb(0, 0, 0);
    margin: 1rem;
    border: 1px solid white;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.cards img{
    height:100%;
    width: 100%;
    /* background-color: black; */
}
.names{
    color: wheat;
    font-family: cursive;
    text-align: center;
    margin: 1rem;
}
.laptops img{
    transition: transform 0.7s ease;

}
.laptops img:hover{
    transform: scale(1.1);
    /* transform: translateX(4rem); */
    transition: transform 0.7s ease;

    /* overflow: hidden; */
}

@media screen and (max-width:700px){
    .content-div{
        display: flex;
        flex-wrap: wrap;
    }
    .laptops{
        display: flex;
        flex-wrap: wrap;
    }
    .cards img{
        height:50%;
        width: 50%;
        /* background-color: black; */
    }
}